namespace test.io {
  export unsafe fn log(data: string): int {
    store input = data.concat("\n");
    return sys_print(input, input.length());
  }
}

namespace test.iterable {
  export struct CountContext {
    done: bool;
    result?: int;
    next?: int;
  }

  export fn Count(target: int): (index: int) -> CountContext {
    return fn (index: int) -> make CountContext {
      assign done = index >= target;
      assign result = index;
      assign next = index + 1i;
    };
  }

  export fn Reduce(target: [use any = T], start: use any = R, reducer: (item: T, current: R) -> R) {
    store aggregator = fn (current: int, result: R): R -> {
      store item = target(current);
      return if (item.done) {
        return result;
      } else {
        store next = reducer(item.result, result);
        return aggregator(item.next, next);
      };
    };

    return aggregator(0i, start);
  }
}

namespace App {
  using test.iterable;
  using test.io;

  export unsafe fn main(): int {
    store iterator1 = iterate (Count(2i) as index) {
      store message = "Performing a loop ";

      return message;
    };

    store iterator2 = iterate (Count(2i) as index) {
      store message = "Performing a loop ";

      return message;
    };

    store message = (iterator1 ++ iterator2).Reduce("", fn (item: string, current: string) -> current.concat(item));

    return message.log();
  }
}