namespace test.io {
  unsafe fn sys_print(data: string, length: int): null {
    return system(1i, 1i, data, length);
  }

  export unsafe fn fetch(data: int): int {
    return data + 5i;
  }

  export struct Error {
    number: string;
  }

  export unsafe fn fetch(data: Error): int {
    return data.number + 10i;
  }
}

namespace App {
  using test.io;

  export unsafe fn main(): int {
    error -> make Error {
      assign number = 1i;
    };

    plain -> 1i;

    return error.fetch() + plain.fetch();
  }
}