namespace test.io {
  unsafe fn sys_print(data: string, length: int): null {
    return system(1i, 1i, data, length);
  }

  export unsafe fn log(data: string): int {
    store input = data.concat("\n");
    return sys_print(input, input.length());
  }
}

namespace App {
  using test.io;

  fn LambdaTest(): () -> string {
    store message = "This is in a lambda";

    return fn () -> message;
  }

  export unsafe fn main(): int {
    store get_message = LambdaTest();

    store message = get_message();

    return message.log();
  }
}